{
  "name": "@vinc3nzo/css-gradient-parser-android-arm64",
  "version": "1.1.2",
  "os": [
    "android"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "css-gradient-parser.android-arm64.node",
  "files": [
    "css-gradient-parser.android-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}
